<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<title></title>
	</head>
	<style>
		body{
			padding: 0 4%;
			font-size: 14px;
		}
		h2{
			text-align: center;
		}
		.points{
			font-size: 17px;
			font-family: "微软雅黑";
			margin: 17px 0;
		}
		p{
			margin: 3px 0;
		}
		.agreed{
			margin: 15px  0;
		}
		.col-xs-3 {
		    width: 50%;
		    margin-left: 25%;
		    height: 24px;
		    line-height: 28px;
		    text-align: center;
		}
		.btn-success {
			display: block;
			border-radius: 8px;
		    background-color: #b8babc;
		    width: 100%;
		    text-decoration: none;
		    color: white;
		} 
		.agreed input{
			width:17px;
			height: 17px;
			float: left;
			padding: 0;
			margin: 0;
			margin-right: 7px;
		}
		.agreed p{
			font-size: 15px;
			height: 17px;
			line-height: 17px;
		}
		.button{
			margin-top:40px;
			margin-bottom:30px;
		}	
	</style>
	<body>
		<h2>APP免责声明</h2>
		<section>
			<p>以下协议根据《中华人民共和国合同法》、《中华人民共和国计算机信息网络国际互联网管理暂行规定》、邮电部《中国公用计算机互联网国际网管理办法》等有关规定制定。</p>
		</section>
		<section class="points">
			<p>一、 承诺</p>
		</section>
		<section class="content">
			<p>1. 您确认，在您下载、浏览并成为我们的注册用户之前已充分阅读、理解并接受本协议的全部内容，一旦您使用本服务，即表示您同意遵循本协议之所有约定。</p>
            <p>2. 您同意，本公司有权随时对本协议内容进行单方面的变更，无需另行单独通知您；若您在本协议内容公告变更后继续使用本服务的，表示您已充分阅读、理解并接受修改后的协议内容，也将遵循修改后的协议内容使用本服务；若您不同意修改后的协议内容，您应停止使用本服务。
</p>
		</section>
		<section class="points">
			<p>二、APP使用的责任和义务</p>
		</section>
		<section class="content">
			<p>1. 您在使用本服务时应遵守中华人民共和国相关法律法规、您所在国家或地区之法令及相关国际惯例，不将本服务用于任何非法目的，也不以任何非法方式使用本服务。本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以中华人民共和国国家法律法规为准。</p>
            <p>2. 您不得利用本服务从事侵害他人合法权益之行为，否则本公司有权拒绝提供本服务，且您应承担所有相关法律责任，因此导致本公司或本公司用户受损的，您应承担赔偿责任。上述行为包括但不限于：</p>
            <p>(1)侵害他人名誉权、隐私权、商业秘密、商标权、著作权、专利权等合法权益。</p>
            <p>(2)违反依法定或约定之保密义务。</p>
            <p>(3)冒用他人名义使用本服务。</p>
            <p>(4)从事不法行为。</p>
            <p>(5)其他不适当之行为。</p>
            <p>3. 您理解并同意，本公司不对因下述任一情况导致的任何损害赔偿承担责任，包括但不限于流量、访问、数据等方面的损失或其他无形损失的损害赔偿 (无论本公司是否已被告知该等损害赔偿的可能性)：</p>
            <p>(1) 本公司有权基于单方判断，包含但不限于本公司认为您已经违反本协议的明文规定及精神，暂停、中断或终止向您提供本服务或其任何部分，并移除您的资料。</p>
            <p>(2) 在必要时，本公司无需事先通知即可终止提供本服务，并暂停、关闭或删除该账户及您账号中所有相关资料及档案。</p>
		</section>
		<section class="points">
			<p>三、 隐私与保护</p>
		</section>
		<section class="content">
			<p>一旦您同意本协议或使用本服务，您即同意本公司按照以下条款来使用和披露您的个人信息。</p>
            <p>(1) 用户名和密码</p>
            <p>在您注册为本站用户时，我们会要求您设置用户名和密码，以便在您丢失密码时用以确认您的身份。请确保您的账号安全防止泄露密码，如果您发现账号和密码有泄露的嫌疑，请及时自主更改，本公司对此不负任何责任。</p>
            <p>(2) 注册信息</p>
            <p>我们有义务保证您在注册我们系统时填写的真实姓名、电话号码、电子邮件地址、身份证号码的其隐私性，并且您同意我们通过电子邮件或者电话号码通知您有关我司有关宣传活动和我们APP系统上面的告警通知。</p>
            <p>(3)为了更好的向您提供服务，您同意，本公司有权将您在注册及在使用我们服务的过程中所产生的信息，提供给本司的关联公司。除本协议另有规定外，本公司不对外公开或向第三方提供您的信息，但以下情况除外：</p>
            <p>A、事先获得您的明确授权；</p>
            <p>B、按照本协议的要求进行的披露；</p>
            <p>C、根据法律法规的规定；</p>
            <p>D、由国家相关部门开具证明，需要调阅您的信息；</p>
            <p>E、您使用本站账户成功登录过的其他网站；</p>
            <p>F、为维护本公司及其关联公司的合法权益。</p>
		</section>
		<section class="points">
			<p>四、 安全及风险提示</p>
		</section>
		<section class="content">
			<p>1.本APP，具有远程辅助控制功能，能够远程控制其它远程设备（比如电动大门，车库门，窗户，天窗，窗帘等等）开启或者关闭，此辅助功能是为让用户生活更加方便便捷而设计，但用户在使用过程中，应该先行自我判断各项电动设备在工作范围内人员或财产的安全问题，以免设备工作过程中使人员受到伤害，或财产受到损失。手机APP不承担任何责任。</p>
            <p>2.在使用本APP过程中，本APP产品内的监控，电动门，电动窗户，电动窗帘等及其他关联的任何设备，在手机丢失，手机遭受病毒攻击或黑客入侵等情况下，会有信息泄露的可能，以及本智能家居系统内的所有设备可能被非法操作。手机APP不承担任何责任。</p>
            <p>3.在使用本APP过程中，如果手机被其他任何第三方操作后，您知晓本智能家居系统内的所有设备可能被非法操作。手机APP不承担任何责任。</p>
            <p>4.本APP具有亲友分享功能，用户需自行控制分享对象的可靠性问题，以免产生相关危害和道德风险的存在。并告知分享对象，本声明的各项安全性使用方法及风险性和安全性等内容。手机APP不承担任何责任。</p>
            <p>5.本APP在发布之前，本公司已经尽企业内部能力所能及的最大可能进行内部可靠性和稳定性测试，但不能保证本app系统是绝对稳定而无任何瑕疵的系统，但本公司将在应用过程中不断完善和提升系统的稳定性。手机APP不承担任何责任。</p>
		</section>
		<section class="points">
			<p>五、 免责条款</p>
		</section>
		<section>
			<p>本APP为免费提供产品，本公司不承担因为app使用过程中产生的任何风险，请用户自行判断和自行承担相关风险。该状况包括但不限于：</p>
		</section>
		<section class="content">
			<p>1. 由于系统升级或者电信部门及我公司技术调整或故障、网站升级、银行方面的问题等原因而造成的服务中断或者延迟所造成的任何因素。</p>
			<p>2. 用户违反本协议条款的约定，导致第三方主张的任何损失或索赔。</p>
			<p>3. APP具有远程辅助控制功能，能够远程控制其它远程设备（如电动大门，车库门，窗户，天窗，窗帘等）开启或者关闭，此辅助功能是为让用户生活更加方便便捷而设计，但用户在使用过程中，应该先行自我判断各项电动设备工作范围内人员或财产的安全问题，以免设备工作过程中使人员受到伤害，或财产受到损失。</p>
			<p>4. 因台风、地震、海啸、洪水、停电、战争、恐怖袭击等不可抗力之因素，造成本公司系统障碍不能执行业务的。</p>
			<p>5. 由于黑客攻击、以及信息泄露所可能存在的一切问题及因为黑客攻击及入侵、个人手机丢失、使用操作中任何通过APP所导致造成的精神损失、道德风险损失、财产损失等。</p>
		</section>
		<section class="points">
			<p>六、法律及争议解决</p>
		</section>
		<section class="content">
			<p>1.本声明适用中华人民共和国法律。如遇本协议有关的某一特定事项在中华人民共和国内缺乏明确法律规定，则应参照通用国际商业惯例和（或）行业惯例。</p>
			<p>2.因双方就因本声明引起的和与本声明有关的任何争议，双方应友好协商解决。如协商不成，任何一方均有权将争议递交中华人民共和国福建省南安市人民法院。</p>
		</section>
		<hr/>
	</body>
</html>
